# MONGODB
MONGODB_USER=<Administrator name>
MONGODB_PASSWORD=<Administrator password>
MONGODB_CLUSTER_NAME=<Mongo db cluster>
MONGODB_DATABASE=<Mongo db database name on cluster>

# JWT
JWT_TOKEN=<JWT token>

# PORT
PORT=3000

# CRYPTOJS
CRYPTOJS_SECRET_KEY=<Crypto js secret key>
